{
  "name": "parse-server-email-template-adapter",
  "version": "1.0.2",
  "description": "parse server email adapter for sending html emails templates",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test":"npm run lint && jest",
    "test:dev":"jest --watch",
    "precommit":"npm run test",
    "commit": "git cz"
  },
  "keywords": [
    "parse-server",
    "email",
    "email-template",
    "nodemailer",
    "parse-dashboard"
  ],
  "author": {
    "name": "Abdelrahman Ashraf",
    "email": "abdelrahman.ashraf.mohamed@gmail.com",
    "url": "https://github.com/abdelrahman1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelrahman1/parse-server-email-template-adapter"
  },
  "bugs": {
    "url": "https://github.com/abdelrahman1/parse-server-email-template-adapter/issues"
  },
  "homepage": "https://github.com/abdelrahman1/parse-server-email-template-adapter#readme",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.11",
    "nodemailer": "^4.6.5"
  },
  "devDependencies": {
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "4.19.1",
    "jest": "23.0.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
